VITE_API_BASE_URL=/api
VITE_ENABLE_DASHBOARD=true
VITE_ENABLE_EVENTS=true
VITE_ENABLE_USERS=true
VITE_ENABLE_PAYMENTS=true
VITE_ENABLE_MAILINGS=true
VITE_ENABLE_SUPPORT=true
VITE_ENABLE_REVIEWS=true
VITE_ENABLE_MESSAGES=true
VITE_ENABLE_FAQ=true
VITE_ENABLE_SETTINGS=true
VITE_ENABLE_AUDIT=true